{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LifeHelperDatabase": "Stored in a Secrets"
  },
  "AllowedHosts": "*"
}
