{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LifeHelperDatabase": "Stored in a Secrets"
  },
  "JwtSecurity": {
    "Issuer" : "Stored in a Secrets",
    "Audience" : "Stored in a Secrets",
    "SecurityKey" : "Stored in a Secrets"
  },
  "AllowedHosts": "*"
}
