{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LifeHelperDatabase": "Data Source =(localdb)\\mssqllocaldb;Database=LifeHelperDb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
